NGINX_HOST=foobar.com
NGINX_PORT=80

FACEBOOK_CHAT_ACCSESS_TOKEN=CHANGE_ME
FACEBOOK_CHAT_PAGE_ID=CHANGE_ME
FACEBOOK_CHAT_APP_ID=CHANGE_ME
FACEBOOK_CHAT_SECRET=CHANGE_ME
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=postgres
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres